global
    log /dev/log local0
    maxconn 20000
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 60s
    timeout server 60s

resolvers dns
    nameserver dns1 8.8.8.8:53
    resolve_retries 3
    timeout resolve 2s
    timeout retry   1s
    hold valid 30s

frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/default.pem alpn h2,http/1.1
    mode http

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    default_backend forward_out

backend forward_out
    mode http
    option forwardfor if-none
    http-request do-resolve(txn.ip,dns) hdr(host)
    http-request set-dst var(txn.ip)
    http-request set-dst-port int(80)
    server dynamic 0.0.0.0:0 resolvers dns init-addr none

