global
    log /dev/log local0
    maxconn 50000
    tune.ssl.default-dh-param 2048
    tune.bufsize 32768
    tune.ssl.maxrecord 16384
    ssl-server-verify none
    spread-checks 5
    tune.http.maxhdr 512

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    timeout connect 10s
    timeout client 2m
    timeout server 2m
    timeout tunnel 10m
    retries 3
    maxconn 30000

resolvers dns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 1.1.1.1:53
    resolve_retries 5
    timeout resolve 3s
    timeout retry 2s
    hold valid 60s
    accepted_payload_size 8192

frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/default.pem alpn h2,http/1.1
    mode http

    # Inspect TLS ClientHello for SNI
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # Keep-alive behaviour tuned for many clients
    option http-server-close
    option http-keep-alive

    default_backend forward_out

backend forward_out
    mode http
    option forwardfor if-none

    # Modern health check syntax (HAProxy 2.5+)
    option httpchk
    http-check send meth HEAD uri / ver HTTP/1.1 hdr Host google.com

    # Dynamic DNS resolution of Host header
    http-request do-resolve(txn.ip,dns) hdr(host)
    http-request set-dst var(txn.ip)
    http-request set-dst-port int(80)

    timeout connect 10s
    timeout server 3m
    timeout tunnel 10m

    option http-keep-alive
    option persist

    server dynamic 0.0.0.0:0 resolvers dns init-addr none
